{
  "name": "alcohol-survey-platform",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:hardening": "node tests/hardening.test.mjs",
    "test:load": "k6 run loadtest/k6-spin.js",
    "wrangler": "wrangler"
  },
  "devDependencies": {
    "wrangler": "^4.134.0",
    "turbo": "^2.10.13"
  }
}
